GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL=
NEXTAUTH_DEBUG=
NEXTAUTH_SECRET=
NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY=